<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005666;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #005666;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <p>Welcome to jeayong Lee's gallery</p>

    </header>

    <nav>
      <a href="index.html">홈</a>
          
      </nav>
    </nav>

    <section>
        <h2>우리 서비스 소개</h2>
        <p>이 페이지는 삼성 이재용 회장의 정보에 대해 다루고 있습니다.</p>
    </section>

    <footer>
        <p>© 2024 메인 페이지</p>
    </footer>
</body>
</html>